<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="MyFrame1">
    <size>500,300</size>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <title>Mi ejemplo de título</title>
    <centered>1</centered>
    <aui_managed>0</aui_managed>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND | wxALL</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxPanel" name="m_panel1">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer" name="bSizer4">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxEXPAND | wxALL</flag>
              <border>10</border>
              <option>1</option>
              <object class="wxPanel" name="m_panel3">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="bSizer5">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <flag>wxEXPAND</flag>
                    <border>5</border>
                    <option>1</option>
                    <object class="wxGridSizer" name="gSizer1">
                      <rows>2</rows>
                      <cols>2</cols>
                      <vgap>0</vgap>
                      <hgap>0</hgap>
                      <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_staticText1">
                          <label>MyLabel</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag></flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="m_textCtrl1">
                          <value></value>
                          <maxlength>0</maxlength>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_staticText2">
                          <label>MyLabel</label>
                          <wrap>-1</wrap>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="m_textCtrl2">
                          <value></value>
                          <maxlength>0</maxlength>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxButton" name="m_button1">
          <label>MyButton</label>
          <default>0</default>
          <auth_needed>0</auth_needed>
          <markup>0</markup>
          <bitmap/>
        </object>
      </object>
    </object>
  </object>
</resource>
